@font-family: "Segoe UI", Arial, sans-serif;
@color-primary: #333;
@color-secondary: #fff;
@color-accent: #d98659;
@color-hover: brown;
@bg-light: #f9f9f9;
@bg-dark: #333;
@shadow-small: 0 2px 4px rgba(0, 0, 0, 0.1);
@shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.2);
@transition: 0.3s ease;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  line-height: 1.6;
  background-color: @bg-light;
  color: @color-primary;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @bg-dark;
  color: @color-secondary;
  padding: 15px 20px;
  box-shadow: @shadow-small;

  .logo {
    font-size: 28px;
    font-weight: bold;
  }

  .register button {
    padding: 10px 20px;
    background-color: @color-accent;
    color: @color-secondary;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform @transition, background-color @transition;

    &:hover {
      background-color: @color-hover;
      transform: scale(1.05);
    }
  }
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: @color-secondary;
  margin-bottom: 20px;
  box-shadow: @shadow-small;

  .text-content {
    flex: 1;
    margin-right: 20px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    background-color: @color-accent;
    color: @color-secondary;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform @transition, background-color @transition;

    &:hover {
      background-color: @color-hover;
      transform: scale(1.1);
    }
  }

  img {
    flex: 1;
    max-width: 400px;
    border-radius: 10px;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background: @color-secondary;
  padding: 20px;
  border-radius: 8px;
  box-shadow: @shadow-small;
  text-align: center;
  transition: transform @transition, box-shadow @transition;
  min-width: 250px;
  max-width: 30%;

  &:hover {
    transform: scale(1.05);
    box-shadow: @shadow-hover;
  }

  h2 {
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: darken(@color-primary, 10%);
  }
}

.steps {
  padding: 20px;
  background: lighten(@bg-light, 10%);
  margin-bottom: 20px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .step {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
    flex-wrap: wrap;

    span {
      width: 40px;
      height: 40px;
      background: @color-accent;
      color: @color-secondary;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform @transition, background-color @transition;

      &:hover {
        background-color: @color-hover;
        transform: scale(1.1);
      }
    }

    h3 {
      margin-bottom: 5px;
    }
  }
}

.footer {
  text-align: center;
  background: @bg-dark;
  color: @color-secondary;
  padding: 15px 20px;
  font-size: 14px;

  ul {
    list-style: none;
    margin-top: 10px;

    li {
      display: inline;
      margin-right: 15px;
      color: lighten(@color-primary, 30%);

      &:hover {
        color: @color-secondary;
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1024px) {
  .intro {
    flex-direction: column;
    text-align: center;

    img {
      max-width: 80%;
      margin-bottom: 20px;
    }
  }

  .cards {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .card {
    max-width: 45%;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro {
    h1 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }

    button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 80%;
  }

  .steps .step {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .intro h1 {
    font-size: 24px;
  }

  .intro p {
    font-size: 14px;
  }

  .header .logo {
    font-size: 20px;
  }

  .header .register button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .footer {
    font-size: 12px;
  }
}
